{
	"name": "stagehand-example",
	"main": "src/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-09-17",
	"observability": {
		"enabled": true
	},
	"browser": {
		"binding": "BROWSER"
	},
	"ai": {
		"binding": "AI"
	},
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js"],
			"fallthrough": true
		}
	]
}
